<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <title>Login page op</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        nav {
            width: 100vw;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: blueviolet;
            box-shadow: 0px 1px 10px 1px gray;
        }

        .left {
            font-size: 2.5rem;
            color: white;
        }

        .ul-list {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ul-list li {
            list-style: none;
        }

        .ul-list li a {
            text-decoration: none;
            color: white;
            padding: 5px 15px;
        }

        .ul-list li a:hover {
            background-color: white;
            color: black;
            border-radius: 5px;
        }

        .login a {
            text-decoration: none;
            color: black;
            padding: 10px 15px;
            background-color: #FF7B03;
            border-radius: 5px;
        }

        .login a:hover {
            background-color: white;
            color: orangered;
            border-radius: 5px;
        }

        .red {
            color: red;
        }






        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url(ALogin-img/bg.jpg);
            background-position: center;
            background-size: cover;
            animation: sujoy 5s linear infinite;

        }

        @keyframes sujoy {
            100% {
                filter: hue-rotate(360deg);

            }
        }

        .login-box {
            background-color: red;
            position: relative;
            width: 400px;
            height: 450px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            background-filter: blur(150px);
            border: 2px solid rgba(255, 255, 255, 0.5)
        }

        h2 {
            font-size: 2rem;
            color: #fff;
            text-align: center;
        }

        .input-box {
            width: 310px;
            margin: 30px 0;
            border-bottom: 2px solid #fff;
            position: relative;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1rem;
            color: #fff;
            pointer-events: none;
            transition: 0.3s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            color: #fff;
            padding: 0 35px 0 5px;
        }

        .input-box icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            line-height: 57px;
        }

        .remember-forgot {
            margin: -15px 0 15px;
            font-size: 0.9em;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input {
            margin: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 40px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            color: #000;
            font-weight: 500;
        }

        .register-link {
            font-size: 0.9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        @media (max-width: 360px) {
            .login-box {
                width: 100%;
                height: 100vh;
                border: none;
            }

            .login-box {
                width: 290px;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">
                Coder.<span class="red">Portfolio</span>
            </div>
            <div class="nav-option">
                <ul class="ul-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>

        </nav>
    </header>





    <section>
        <div class="login-box">
            <form action="">
                <h2>Login</h2>

                <div class="input-box">
                    <span class="icon">
                        <ionicons class="mail"></ionicons>
                    </span>
                    <input type="email" required>
                    <label for="">Email</label>
                </div>

                <div class="input-box">
                    <span class="icon">
                        <ion-icon class="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label for="">Password</label>
                </div>

                <div class="remember-forgot">
                    <label for="remember"><input id="remember" type="checkbox">Remember Me</label>
                    <a href="A Forgotpass.html" target="_blank">Forgot Password</a>
                </div>
                <button type="submit">Login</button>
                <div class="register-link">
                    <p>Don’t Have an Account? <a target="_blank" href="A Sign-Up.html">Register</a></p>
                </div>

            </form>

        </div>
    </section>

    <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"> </script> -->
    <!-- <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
</body>

</html>