<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujoy's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        body {
            background-color: rgb(0, 0, 33);
            font-family: 'Poppins', sans-serif;
        }

        /*Navbar section*/
        nav {
            height: 100px;
            width: 100vw;
            background-color: rgb(7, 7, 65);
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 5;
        }

        .left {
            font-size: 2.8rem;
            padding: 25px 0px;
        }

        .left span {
            color: red;
        }

        .ul-list {
            display: flex;
            padding: 20px;
            gap: 25px;
        }

        .ul-list li {
            list-style: none;
        }

        .ul-list li a {
            text-decoration: none;
            background-color: rgb(20, 12, 134);
            border-radius: 5px;
            padding: 3px 10px;
        }

        .ul-list li a:hover {
            text-decoration: ;
            background-color: rgb(255, 255, 255);
            color: black;
            border-radius: 5px;
            padding: 3px 10px;
        }

        /*This is my first section*/
        .first-section {
            
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 150px 0 150px 0;
            box-sizing: border-box;
        }

        .left-section {
            font-size: 2.66rem;
            width: 50%;

            padding-left: 200px;
            /* padding-top: 200px; */
        }

        .left-section .buttons {
            padding: 50px 0;
        }
        
        .left-section span {
            color: rgb(193, 36, 255);
        }
        .left-section .buttons .btn {
            padding: 12px 15px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 20px 10px;
            font-size: 10px;
           
            text-decoration: none;
        }


        .left-section  .buttons .btn:hover {
            background-color: #bcbef8;
            color: rgb(72, 102, 235);
            border: 2px solid white;
            cursor: pointer;
        }


        .right-section {
            width: 50%;

        }

        .right-section img {
            width: 80%;
        }


        main hr {
            border: 0;
            background-color: red;
            height: 1.5px;
            margin: 0px 84px;
        }




        /*This is my second section*/
        .second-section {
            height: 80vh;
            width: 80vw;
            margin: auto;
        }

        .sofar {
            color: gray;
        }

        .second-section h1 {
            font-size: 2rem;

        }

        .second-section .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 108px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        /*This is my footer section*/
        footer {
            background-color: #0e0e3f;

        }

        .footer-list {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer-list>div {
            width: 233px;
        }

        .footer-ul-list {
            list-style: none;
        }

        .footer-ul-list a {
            text-decoration: none;
        }

        .footer-ul-list a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            border-radius: 5px;
            padding: 3px 10px;
        }

        footer .footer-copyright {
            text-align: center;
            padding: 10px;
        }

        footer .footer-copyright a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sujoy's <span>Portfolio</span></div>
            <div class="right">
                <ul class="ul-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="A Food.html" target="_blank">Services</a></li>
                    <li><a href="">Skill</a></li>
                    <li><a href="A Portfolio.html" target="_blank">Portfolio</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first-section">
            <div class="left-section">
                <div>Hi My Name is <span>Sujoy</span></div>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a class="btn">Download Resume</a>
                    <a class="btn" href="">Visit Github</a>
                </div>
            </div>
            <div class="right-section">
                <img src="APortfolio-img/Portfolio-logo.png" alt="">
            </div>
        </section>

        <hr>

        <section class="second-section">
            <span class="sofar">What I have done so far</span>
            <h1>Work Exprience</h1>
            <div class="box">
                <div class="vertical">
                    <div>
                        <img class="image-top" src="https://assets.stickpng.com/thumbs/5847f5c3cef1014c0b5e489d.png"
                            alt="">
                    </div>
                    <div class="vertical-title">
                        HTML Devoloper (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe consequatur consequuntur alias
                        dolorum blanditiis veniam. Corrupti ipsum unde veritatis possimus fugiat rem!
                    </div>
                </div>
                <div class="vertical">
                    <div>
                        <img class="image-top" src="https://assets.stickpng.com/thumbs/5847f5c3cef1014c0b5e489d.png"
                            alt="">
                    </div>
                    <div class="vertical-title">
                        HTML Devoloper (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe consequatur consequuntur alias
                        dolorum blanditiis veniam. Corrupti ipsum unde veritatis possimus fugiat rem!
                    </div>
                </div>
                <div class="vertical">
                    <div>
                        <img class="image-top" src="https://assets.stickpng.com/thumbs/5847f5c3cef1014c0b5e489d.png"
                            alt="">
                    </div>
                    <div class="vertical-title">
                        HTML Devoloper (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe consequatur consequuntur alias
                        dolorum blanditiis veniam. Corrupti ipsum unde veritatis possimus fugiat rem!
                    </div>
                </div>
                <div class="vertical">
                    <div>
                        <img class="image-top" src="https://assets.stickpng.com/thumbs/5847f5c3cef1014c0b5e489d.png"
                            alt="">
                    </div>
                    <div class="vertical-title">
                        HTML Devoloper (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe consequatur consequuntur alias
                        dolorum blanditiis veniam. Corrupti ipsum unde veritatis possimus fugiat rem!
                    </div>
                </div>
                <div class="vertical">
                    <div>
                        <img class="image-top" src="https://assets.stickpng.com/thumbs/5847f5c3cef1014c0b5e489d.png"
                            alt="">
                    </div>
                    <div class="vertical-title">
                        HTML Devoloper (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe consequatur consequuntur alias
                        dolorum blanditiis veniam. Corrupti ipsum unde veritatis possimus fugiat rem!
                    </div>
                </div>
                <div class="vertical">
                    <div>
                        <img class="image-top" src="https://assets.stickpng.com/thumbs/5847f5c3cef1014c0b5e489d.png"
                            alt="">
                    </div>
                    <div class="vertical-title">
                        HTML Devoloper (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe consequatur consequuntur alias
                        dolorum blanditiis veniam. Corrupti ipsum unde veritatis possimus fugiat rem!
                    </div>
                </div>
                <div class="vertical">
                    <div>
                        <img class="image-top" src="https://assets.stickpng.com/thumbs/5847f5c3cef1014c0b5e489d.png"
                            alt="">
                    </div>
                    <div class="vertical-title">
                        HTML Devoloper (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe consequatur consequuntur alias
                        dolorum blanditiis veniam. Corrupti ipsum unde veritatis possimus fugiat rem!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-list">
            <div class="footer-first">
                <h3>Sujoy Devoloper Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul class="footer-ul-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Skill</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul class="footer-ul-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Skill</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul class="footer-ul-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Skill</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <a href="https://github.com/devsujoy36" target="_blank">Copyright &#169 sujoysportfolio.com</a> | All right reserved
        </div>
    </footer>





    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Web Devoloper', 'Web Designer', 'Web Devoloper', 'Web Designer', 'Web Devoloper', 'Web Designer', 'Web Devoloper', 'Web Designer', 'Web Devoloper', 'Web Designer', 'Web Devoloper', 'Web Designer', 'Web Devoloper', 'Web Designer', 'Web Devoloper',],
            typeSpeed: 60,
        });
    </script>
</body>

</html>