<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Poppins:wght@400;600;900&display=swap"
    rel="stylesheet">
  <title>PortFolio</title>
  <style>
    * {
      margin: auto;
      padding: 0;
      font-weight: 600;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #EFF0FD;
    }

    nav {
      width: 100vw;
      height: 80px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: blueviolet;
      box-shadow: 0px 1px 10px 1px gray;
      position: sticky;
      top: 0;
     

    }

    .left {
      font-size: 2.5rem;
      color: white;
    }

    .ul-list {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .ul-list li {
      list-style: none;
    }

    .ul-list li a {
      text-decoration: none;
      color: white;
      padding: 5px 15px;
    }

    .ul-list li a:hover {
      background-color: white;
      color: black;
      border-radius: 5px;
    }

    .login a {
      text-decoration: none;
      color: black;
      padding: 10px 15px;
      background-color: #FF7B03;
      border-radius: 5px;
    }

    .login a:hover {
      background-color: white;
      color: orangered;
      border-radius: 5px;
    }

    .first-section,
    .second-section {
      box-sizing: border-box;
      width: 100vw;
      height: 50vw;
      
      box-sizing: border-box;
      display: flex;
      align-items: center;
      color: black;
      font-weight: 600;
      border: 0.5px solid black;
      background: url(Aindex-Img/bg.png.jpg) no-repeat;
      background-position: center center;
      background-size: cover;
      animation: sujoy 5s linear infinite;
    }

    @keyframes sujoy {
      100% {
        filter: hue-rotate(360deg);
      }
    }

    .first-section h1,
    .first-section p,
    .second-section h1,
    .second-section p {
      color: white;
    }


    .left-section {
      width: 50%;
      padding: 150px;
    }

    .red {
      color: red;
    }

    .btn {
      margin: 30px 5px;
    }

    .btn a {
      text-decoration: none;
      padding: 10px 15px;
      margin: 1px;
      border: 1px solid black;
      border-radius: 5px;
      box-shadow: 0px 1px 5px 1px black;
      background-color: #FF7B03;
      color: black;

    }

    .btn a:hover {
      background-color: white;
      color: orangered;
      box-shadow: none;
    }

    .right-section {
      width: 50%;
      padding: 80px;
    }

    .left-section-img {
      width: 60%;
      padding-left: 10px;
      

    }

    /*box billow*/

    .boxes {
      width: 100vw;
      height: 400px;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-sizing: border-box;
      gap: 20px;
      background: url(Aindex-Img/bg.png.jpg) no-repeat;
      background-position: center center;
      background-size: cover;
      animation: sujoy 5s linear infinite;

    }

    .box {
      padding: 2%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0.5px black;
    }

    .box p {
      font-size: 15px;
    }

    .box1 {
      border-left: 5px solid red;
    }

    .box2 {
      border-left: 5px solid green;
    }

    .box3 {
      border-left: 5px solid blue;
    }

    

  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">
        Coder.<span class="red">Portfolio</span>
      </div>
      <div class="nav-option">
        <ul class="ul-list">
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="A Portfolio.html" target="_blank">PortFolio</a></li>
          <li><a href="A Food.html" target="_blank">Food</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
      <div class="login">
        <a href="A Login.html" target="_blank">Log in</a>
        <a href="A Sign-Up.html" target="_blank">Sign up</a>
      </div>
    </nav>
  </header>


  <section class="first-section">
    <div class="left-section">
      <h1>Coder <span class="red">Portfolio</span></h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer essentially unchanged simply dummy text of the
        printing and typesetting industry.</p>
      <div class="btn">
        <a href="">Hire Me</a>
      </div>

    </div>
    <div class="right-section">
      <img class="left-section-img" src="Aindex-Img/1st-logo.png" alt="1st-logo.png">
    </div>
  </section>

  <section class="second-section">
    <div class="left-section">
      <img class="left-section-img" src="Aindex-Img/2nd-logo.png" alt="2nd-logo.png">
    </div>
    <div class="right-section">
      <h1>Coder <span class="red">Portfolio</span></h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer essentially unchanged.</p>
      <div class="btn">
        <a href="">Download Resume</a>
      </div>
    </div>
  </section>


  <section class="boxes">
    <div class="box box1">
      <h1>Web Devolopment</h1>
      <h4>2021-2022 | FrontEnd Devoloper</h4>
      <br>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer essentially unchanged simply dummy text of the
        printing and typesetting industry. Lorem Ipsum has been accept.</p>
    </div>
    <div class="box box2">
      <h1>Web Devolopment</h1>
      <h4>2022-2024 | BackEnd Devoloper</h4>
      <br>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer essentially unchanged simply dummy text of the
        printing and typesetting industry. Lorem Ipsum has been accept.</p>
    </div>
    <div class="box box3">
      <h1>Web Devolopment</h1>
      <h4>2024-2026 | WeekEnd Devoloper</h4>
      <br>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer essentially unchanged simply dummy text of the
        printing and typesetting industry. Lorem Ipsum has been accept.</p>
    </div>
  </section>

  <section class="first-section">
    <div class="left-section">
      <h1>Eat <span class="red">Heathy</span> Food</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer essentially unchanged.</p>
      <div class="btn">
        <a href="">Buy Healthy Food</a>
        <a href="">Buy Fruits</a>
      </div>

    </div>
    <div class="right-section">
      <img class="logo image" src="Aindex-Img/image1.png" alt="1st-logo.png">
    </div>
  </section>

  <section class="second-section">
    <div class="left-section">
      <img class="logo image" src="Aindex-Img/image2.png" alt="image2.png">
    </div>
    <div class="right-section">
      <h1>Work <span class="red">Out</span> is <span class="red">Good</span> for <span class="red">health</span></h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer essentially unchanged.</p>
      <div class="btn">
        <a href="">Join Our Gym</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-left">
      Coder.Portfolio
    </div>

    <div class="footer-mi">

    </div>
  </footer>




</body>

</html>